Views/FuncionarioView.xaml

<UserControl x:Class="Funcionarios.Views.FuncionarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Funcionarios.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Funcionários"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   />
        <TextBlock Text="Insira o Id"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="0"
                   />
        <TextBlock Text="Insira o Nome"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="0"
                   />
        <TextBlock Text="Insira a Idade"
                   VerticalAlignment="Center"
                   Grid.Row="3"
                   Grid.Column="0"
                   />
        
        
        <TextBox x:Name="txtId"
                 Margin="5"
                   Grid.Row="1"
                   Grid.Column="1"
                    Text="{Binding Path=FuncionarioAtual.Id}"
                   />
        <TextBox x:Name="txtName"
                    Margin="5"
                   Grid.Row="2"
                   Grid.Column="1"
                 Text="{Binding Path=FuncionarioAtual.Name}"
                   />
        <TextBox x:Name="txtAge"
                    Margin="5"
                   Grid.Row="3"
                   Grid.Column="1"
                 Text="{Binding Path=FuncionarioAtual.Age}"
                   />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="4"
                    Grid.Column="1">
            <Button x:Name="btnAdd" Content="Adicionar" Command="{Binding Path=SaveCommand}"/>
            <Button Margin="5 0 0 0" x:Name="btnSearch" Content="Procurar"/>
            <Button Margin="5 0 0 0" x:Name="btnUpdate" Content="Update"/>
            <Button Margin="5 0 0 0" x:Name="btnDelete" Content="Deletar"/>
        </StackPanel>
        <TextBlock x:Name="txtBlockMessage" Grid.Row="5"
                   Text="{Binding Path=Message}"
                   Grid.Column="1"/>
        <DataGrid Height="200" Name="dgFuncionarios"
                  AutoGenerateColumns="False"
                  Grid.Row="6"
                  Grid.Column="1" Margin="5,8" Padding="3"
                  ItemsSource="{Binding Path=ListaFuncionarios, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Id Funcionario"
                    Width="auto"
                    Binding="{Binding Path=Id, Mode=TwoWay}"
                    />
                <DataGridTextColumn
                    Header="Nome Funcionario"
                    Width="auto"
                    Binding="{Binding Path=Name, Mode=TwoWay}"
                    />
                <DataGridTextColumn
                    Header="Idade Funcionario"
                    Width="auto"
                    Binding="{Binding Path=Age, Mode=TwoWay}"
                    />
            </DataGrid.Columns>
         </DataGrid>

    </Grid>
</UserControl>
